# insured-assurance-ci-cd

./: .gitignore  README.md  pom.xml
.github/workflows/: java-ci-cd-jenkins.yml
src/main/java/com/insuredassurance/app/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
